api_login_check:
  path: /api/login
  methods: ['POST']

gesdinet_jwt_refresh_token:
  path: /api/token/refresh
  controller: gesdinet.jwtrefreshtoken::refresh

coop_tilleuls_forgot_password:
  resource: '@CoopTilleulsForgotPasswordBundle/Resources/config/routing.xml'
  prefix:   '/api/forgot_password'

app_verify_email:
  path: /api/verify
  controller: App\Controller\VerifyEmailAction

